{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CarloslucasApplication<cobaia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.edu.ifrs.riogrande.tads.carloslucas.CarloslucasApplication",
            "projectName": "cobaia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}